{
  "name": "agnostic-ui",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:local": "node scripts/setup-local.mjs",
    "reset:local": "supabase stop",
    "conformance:check": "node scripts/conformance-report.mjs",
    "dart:analyze": "cd dart && melos run analyze",
    "dart:test": "cd dart && melos run test",
    "dart:gen:check": "cd dart && melos run generate:check",
    "dart:ci": "pnpm run dart:analyze && pnpm run dart:gen:check && pnpm run dart:test",
    "ci:local": "pnpm run format:check && pnpm --filter @yukilabs/agnostic-ui-next gen:di:check && pnpm turbo run lint typecheck test build && pnpm --filter @yukilabs/agnostic-ui-core gen:schema:check && pnpm run conformance:check",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}
